body {
    /*background-color: #bbb;*/
    background:
    linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
    linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
    linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
    background-color: #131313;
    background-size: 20px 20px;
    margin: 0;
}

#bg-overlay {
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.12);
    width: 100%;
}

.container {
    display: flex;
    /*justify-content: center;*/
    flex-direction: column;
    max-width: 700px;
    margin-top: 20px;
}

#content {
    display: flex;
    flex-direction: column;
}

#sidebar {
    display: flex;
    padding: 0;
}

#my-info {
    display: flex; 
    flex-direction: column;
    /*margin-left: 20px;*/
    width: 100%;
}

#avatar {
    position: relative;
}

#avatar-name {
    position: absolute;
    bottom: 0;
    padding-left: 20px;
    color: white;
}

.my-card {
    box-shadow: 12px 12px 0 0px rgba(0, 150, 136, 0.75);
    margin-bottom: 24px;
    margin-right: 24px;
    background-color: white;
}

.card-content {
    padding: 20px;
    padding-top: 0;
}

a {
    color: black;
    text-decoration: none;
}

i {
    color: rgb(0, 150, 136);
}